# Configurações de Segurança
SECRET_KEY=9213eb698994370b29768eb1f2c25dbd9e54fc4777eb00349fd32b4fb45c7032

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///arrecadador.db

# Configurações de Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app

# Configurações da Aplicação
ITEMS_PER_PAGE=10
MAX_ITEMS_PER_LIST=50
